{
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "seats_reservation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Issuer": "Seats_Reservation",
    "Audience": "Users",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
